.page-container{
  padding-top: 20px;
  width: 90%;
  margin: auto;
}
.todo-tips{
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.todo-input{
  display: block;
  height: 40px;
  border: 1px solid #333;
  padding: 0 8px;
  font-size: 18px;
  line-height: 38px;
  margin-bottom: 10px;
}
.todo-input_placeholder{
  font-family: monospace;
}
.todo-item{
  background: #f5f5f5;
  padding: 10px;
  margin-bottom: 5px;
  overflow: hidden;
}
.todo-item_hover{
  opacity: .5;
}
.todo-title{
  font-size: 16px;
  line-height: 20px;
  color: #333;
  margin-bottom: 4px;
}
.todo-created_time{
  font-size: 14px;
  color: #999;
  position: relative;
  padding-left: 20px;
}
.todo-created_time::after{
  position: absolute;
  content: '';
  background-color: #999;
  width: 5px;
  height: 5px;
  left: 0;
  top: 40%;
  border-radius: 50%;
}
