.page-container{
  padding-top: 20px;
  width: 90%;
  margin: auto;
}
.page-container .page-button{
  background-color: #666;
  color: #fff;
  font-size: 18px;
  font-family: monospace;
  width: 100%;
}
.page-container .page-button_hover{
  opacity: .8;
}

.okr-list{
  margin-top: 10px;
}
.okr-item{
  background: #f5f5f5;
  padding: 10px;
  margin-bottom: 5px;
}
.okr-title{
  font-size: 16px;
  line-height: 20px;
  color: #333;
  margin-bottom: 4px;
}
.okr-created_time{
  padding-left: 20px;
  font-size: 14px;
  color: #999;
  position: relative;
}
.okr-created_time::after{
  position: absolute;
  content: '';
  background-color: #999;
  width: 5px;
  height: 5px;
  left: 0;
  top: 40%;
  border-radius: 50%;
}