<view class="page-container">
  <view class="page-content">
    <view class="objective-item {{item.state === 1 ? 'finished' : ''}}"
      wx:for="{{objective}}"
      wx:key="{{item.id}}"
      data-state="{{item.state}}"
      data-id="{{item.id}}"
      bindtap="handEditKrObjective">
      <view class="objextive-title">{{item.title}}</view>
      <view class="objective-created_time">· 创建时间：{{item.created_time}}</view>
      <view class="objective-created_time">· 完成时间：{{item.finished_time}}</view>
    </view>
    <view class="keyresult-list">
      <view class="keyresult-item {{item.state === 1 ? 'finished' : ''}}"
        wx:for="{{okrDetail}}"
        wx:key="{{item.id}}"
        data-index="{{index}}"
        data-finished="{{item.state}}"
        data-id="{{item.id}}"
        bindtap="handEdit">
        <view class="keyresult-info">
          <view class="keyresult-title">{{item.title}}</view>
          <view class="keyresult-tag">{{item.state ? '已完成' : '点击标记'}}</view>
        </view>
        <view class="todo-list">
          <view class="todo-item"
            wx:for="{{item.todos}}"
            wx:for-item="td"
            wx:key="{{td.id}}">
            <view class="todo-title {{td.state === 1 ? 'finished' : ''}}">{{td.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <navigator url="/pages/okr_edit/okr_edit?id={{id}}" class="edit-btn" hover-class="edit-btn_hover">编辑</navigator>
</view>